source/MainWindow.xaml

<Window x:Class="FRecorder2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FRecorder.View.Converters"
        xmlns:local="clr-namespace:FRecorder2" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="FRecorder 2.0.0" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="Shift+F9" Command="{Binding SaveRecordingCommand}"
                    HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Recording device:" Margin="5"/>
            <Label Content="Playback device:" Grid.Row="1" Margin="5"/>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding InputDevices}"
                      SelectedItem="{Binding SelectedInputDevice}"
                      IsEnabled="{Binding MicRecordEnabled}"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="1" 
                      Margin="5"
                      ItemsSource="{Binding OutputDevices}" 
                      SelectedItem="{Binding SelectedOutputDevice}" 
                      IsEnabled="{Binding SoundRecordEnabled}"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Grid.Row="0" Grid.Column="2" ToolTip="Record mic" 
                      IsChecked="{Binding MicRecordEnabled}"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="5,0,10,0"/>

            <CheckBox Grid.Row="1" Grid.Column="2" ToolTip="Record mic" 
                      IsChecked="{Binding SoundRecordEnabled}"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="5,0,10,0"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <ProgressBar Value="{Binding CurrentMicBufferLength, Mode=OneWay}"
                         Maximum="{Binding MicBufferLength}"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="{Binding CurrentMicBufferLength}" ContentStringFormat="{}Mic buffer: {0} kb"/>
            
            <ProgressBar Value="{Binding CurrentPlaybackBufferLength, Mode=OneWay}"
                         Maximum="{Binding SoundBufferLength}"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="{Binding CurrentPlaybackBufferLength}" ContentStringFormat="{}Sound buffer: {0} kb"/>
            
            <Slider TickPlacement="BottomRight" 
                    Value="{Binding DurationInS}" 
                    Maximum="300" TickFrequency="20" Margin="5"
                    IsEnabled="{Binding IsRecording, Converter={StaticResource InverseBoolConverter}}"/>
            <TextBlock HorizontalAlignment="Center" DataContext="{Binding Duration}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Saving the last {0} minutes {1:d2} seconds.">
                        <Binding Path="Minutes"/>
                        <Binding Path="Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" DataContext="{Binding LastSavedFile}" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} mit {1} Sek. Länge wurde abgespeichert.">
                        <Binding Path="FileName" />
                        <Binding Path="Duration" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <RichTextBox x:Name="LogTraceTextBox" IsReadOnly="true" Height="100"/>


        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="5" Width="80" Content="Start" Command="{Binding StartRecordingCommand}"/>
            <Button Margin="5" Width="80" Content="Stop" Command="{Binding StopRecordingCommand}"/>
            <Button Margin="5" Width="80" Content="Save" Command="{Binding SaveRecordingCommand}"/>
        </StackPanel>
    </Grid>
</Window>
